{
  "items": [
    { "item": "О нас" },
    {
      "item": "Услуги",
      "hiddenItems": [
        "Обслуживание номеров",
        "Парковка",
        "Персональный сейф",
        "Интернет",
        "Кабельное телевидение",
        "Питание"
      ]
    },
    { "item": "Вакансии" },
    { "item": "Новости" },
    {
      "item": "Соглашения",
      "hiddenItems": [
        "Правила проживания",
        "Бонусная программа",
        "Политика конфиденциальности"
      ]
    }
  ]
}
